# App
PORT=3000
APP_URL="http://localhost:${PORT}"

# Database
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="short-url"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# JWT
# crie com -> node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET="your_jwt_secret_here"
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRATION="1h"

# Sentry
SENTRY_DSN=""
LOG_LEVEL="verbose, log, debug, warn, error"
TRANSPORT_LEVEL="debug, error"
TRANSPORT_LOG_LEVEL="debug, error"

SHORT_CODE_CHARS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"