APP_URL="http://localhost:${PORT}"
PORT=3000
DATABASE_URL="postgres://postgres:postgres@localhost:5432/short-url"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"
SHORT_CODE_CHARS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"